spring.datasource.url=jdbc:postgresql://localhost:5433/TransBusDB
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.hikari.minimumIdle=2
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=120000
spring.datasource.hikari.connectionTimeout=300000
spring.datasource.hikari.leakDetectionThreshold=300000
